.products {
  display: flex;
  flex-wrap: wrap; /* Ensure items wrap to next row */
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--color-bg);
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-card-border);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 8px var(--color-card-shadow);
  background-color: var(--color-card-bg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 10px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px var(--color-card-shadow-hover);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-header {
  padding: 16px;
  background-color: var(--color-card-bg);
  border-bottom: 1px solid var(--color-card-border);
}

.card-title {
  margin: 0;
  font-size: 18px;
  color: var(--color-text);
}

.card-company {
  margin: 4px 0;
  color: var(--color-text);
  font-size: 14px;
}

.card-body {
  padding: 16px;
}

.price-container {
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.selling-price {
  font-size: 18px;
  color: var(--color-price);
  margin-right: 16px;
}

.original-price {
  font-size: 14px;
  color: var(--color-original-price);
} 

.stock {
  margin: 4px 0;
  font-size: 14px;
  color: var(--color-stock);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  padding: 16px;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .card {
    max-width: 100%;
  }
}
